# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-03 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20161203_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='tour',
            name='format',
            field=models.CharField(choices=[('r', 'Rest'), ('e', 'Excursion'), ('s', 'Shopping')], max_length=1),
        ),
    ]
